HOST="0.0.0.0"
PORT=80
NODE_ENV=production

ACCESS_TOKEN_EXPIRATION=9000000
JWT_ACCESS_SECRET="EF=8z9<Ijkq';gczw>?O"

REFRESH_TOKEN_EXPIRATION=6048000000
JWT_REFRESH_SECRET="J7v50l60ARUz:!#wuMmc"

DB_USER="admin"
DB_NAME="app"
DB_PASSWORD="2]YcU=nVvD0>/.9lPD)kU*1VP"
DB_HOST="db"
DB_PORT=5432